<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Warframe</title>
<style>

#Warframe{
  border-bottom: 1px black solid;
  padding: 0px;
  margin-bottom:0px;
  font-size: 30px;
  text-align:center;
}
#character a{
  text-decoration : none;
  color: black;
}

#character{
  border-right: 1px black solid;
  padding:10px;
  margin:0px;
  width:200px;
}

#strong{
  border: 1px solid black;
  padding:5px;
  margin-top: 10px;
  margin-left: 85px;
  width:150px;
  height:100px



}
#verystrong{
  display: grid;
  grid-template-columns: 150px 1fr;
}

#king{
  display:grid;
  grid-template-columns: 150px 1fr 3px;
}

#kotlin{
  border: 1px solid black;
  padding:0px;
  margin-top:130px;
  margin-left: 85px;
  padding-left: 20px;
  padding-bottom: 20px;
  width:1000px;
}


</style>

  </head>
  <body>


<div id="Warframe">
    <h1>Warframe</h1>
</div>
<div id="king">

<div id="verystrong">
<div id="character">
    <ul>
      <h2><a href="MAG.html"><li>매그</li></a></h2>
      <h2><a href="EXCALIBER.html"><li>엑스칼리버</li></a></h2>
      <h2><a href="VOLT.html"><li>볼트</li></a></h2>
    </ul>
</div>

<div id="strong">
    <h4>|주의|: 이 웹사이트는 모든 정보를 담고있지 않습니다.</h4>
</div>

</div>



  <div id="kotlin">
<ul>
    <h2><li>Warframe이란?</li></h2>

    <h2>Warframe은 디지털 익스트림즈에서 개발 및 운영하고 있는 다중 플랫폼용 온라인 TPS 게임이다.</h2>
</ul>

<ul>
      <h2><li>스토리</li></h2>
    <p>검과 총의 전사이자, 워프레임 갑옷의 소유자... 그들은 텐노라 불렸다. 고대의 전쟁에서 살아남은 텐노들은 전쟁의 폐허 속에서 표류하고 있었다.</p> <p>그리고, 세상은 그들을 다시 한번 원하고 있었다.

그리니어 제국이 그 거대한 군대를 기반으로 태양계 전역으로 세력을 확장하고 있다.</p> <p>하나의 목소리가 별들의 바다 너머 고대의 유적에 잠든 한 텐노를 향해 메아리친다.</p> <p>바로 당신을 부르는 소리다.

로터스의 안내에 부응하라. 그녀는 당신을 냉동 수면장치에서 구하고, 살아남을 기회를 주었다.</p> <p>그리니어는 당신을 찾을 것이며, 이에 당신은 대비해야 한다. 로터스가 워프레임의 방식과 그 힘을 개방할 수 있는 비밀을 알려줄 것이다.</p>

오라, 텐노여. 그대 또한 이 싸움에 함께 해야만 한다.
</ul>





<iframe width="560" height="315" src="https://www.youtube.com/embed/9O-yCnQKYhM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-1-j1bhbxkixn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>






  </body>
</html>
